var hierarchy =
[
    [ "Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgeModel", "class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html", null ],
    [ "Conquer.Server.AddInitialData", "class_conquer_1_1_server_1_1_add_initial_data.html", null ],
    [ "Conquer.Server.Database.ResponseModel.ApiQuestionModel", "class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html", null ],
    [ "Conquer.Server.Database.ResponseModel.ApiQuestionResponse", "class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html", null ],
    [ "Application", null, [
      [ "Conquer.Game.App", "class_conquer_1_1_game_1_1_app.html", null ],
      [ "Conquer.Game.App", "class_conquer_1_1_game_1_1_app.html", null ],
      [ "Conquer.Game.App", "class_conquer_1_1_game_1_1_app.html", null ],
      [ "Conquer.Game.App", "class_conquer_1_1_game_1_1_app.html", null ]
    ] ],
    [ "ApplicationSettingsBase", null, [
      [ "Conquer.Game.Properties.Settings", "class_conquer_1_1_game_1_1_properties_1_1_settings.html", null ]
    ] ],
    [ "Conquer.Database.Model.MapModel.AreaOccupyModel", "class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html", null ],
    [ "AutoGeneratedProgram", "class_auto_generated_program.html", null ],
    [ "Conquer.Server.Repository.AutomapperConfig", "class_conquer_1_1_server_1_1_repository_1_1_automapper_config.html", null ],
    [ "Conquer.Display.Utils.BitmapConverter", "class_conquer_1_1_display_1_1_utils_1_1_bitmap_converter.html", null ],
    [ "Conquer.Server.Database.RequestModel.CaptureModel", "class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html", null ],
    [ "Conquer.Display.Castle.CastleModel", "class_conquer_1_1_display_1_1_castle_1_1_castle_model.html", null ],
    [ "Conquer.Server.Database.Database.Category", "class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html", null ],
    [ "Conquer.Display.ConquerGameDisplay", "class_conquer_1_1_display_1_1_conquer_game_display.html", null ],
    [ "Conquer.Logic.ConquerHttp.ConquerHttpClient", "class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html", null ],
    [ "Conquer.Database.Model.MapModel.ConquerMapArea", "class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html", null ],
    [ "Conquer.Server.Database.ResponseModel.ConquerNextRoundModel", "class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html", null ],
    [ "Conquer.Server.Database.ResponseModel.ConquerQuestionModel", "class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html", null ],
    [ "Conquer.Constants.Constant", "class_conquer_1_1_constants_1_1_constant.html", null ],
    [ "Controller", null, [
      [ "Conquer.Server.Controllers.CategoryController", "class_conquer_1_1_server_1_1_controllers_1_1_category_controller.html", null ],
      [ "Conquer.Server.Controllers.GameController", "class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html", null ],
      [ "Conquer.Server.Controllers.GameRoomsController", "class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html", null ],
      [ "Conquer.Server.Controllers.PlayerController", "class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html", null ]
    ] ],
    [ "Conquer.Database.Model.MenuModel.CreateRoomModel", "class_conquer_1_1_database_1_1_model_1_1_menu_model_1_1_create_room_model.html", null ],
    [ "DbContext", null, [
      [ "Conquer.Server.Database.Database.ConquerDatabase", "class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html", null ]
    ] ],
    [ "FrameworkElement", null, [
      [ "Conquer.Game.ViewModel.ConquerControl", "class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html", null ]
    ] ],
    [ "Conquer.Server.Database.Database.GameCategory", "class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html", null ],
    [ "Conquer.Display.Config.GameDisplayColorMapModel", "class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html", null ],
    [ "Conquer.Server.Test.TestUtils.GameLogicFactory", "class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html", null ],
    [ "Conquer.Database.PlayerModel.Model.GamePlayerModel", "class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html", null ],
    [ "Conquer.Server.Database.Database.GameRoom", "class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html", [
      [ "Conquer.Server.Database.ResponseModel.ConquerMainMenuRoomsModel", "class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_main_menu_rooms_model.html", null ]
    ] ],
    [ "Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel", "class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html", null ],
    [ "Conquer.Server.Repository.GenericRepository< Category >", "class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html", [
      [ "Conquer.Server.Repository.CategoryRepository.CategoryRepository", "class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html", null ]
    ] ],
    [ "Conquer.Server.Repository.GenericRepository< GameRoom >", "class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html", [
      [ "Conquer.Server.Repository.GameRoomRepository.GameRoomRepository", "class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html", null ]
    ] ],
    [ "Conquer.Server.Repository.GenericRepository< Player >", "class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html", [
      [ "Conquer.Server.Repository.PlayerRepository.PlayerRepository", "class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html", null ]
    ] ],
    [ "Conquer.Logic.ConquerHttp.HttpClientExtension", "class_conquer_1_1_logic_1_1_conquer_http_1_1_http_client_extension.html", null ],
    [ "Hub", null, [
      [ "Conquer.Server.GameHub", "class_conquer_1_1_server_1_1_game_hub.html", null ]
    ] ],
    [ "Conquer.Database.Model.MapModel.HubOccupyModel", "class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html", null ],
    [ "Conquer.Server.Repository.AcknowledgedRepositroy.IAcknowledgedRepository", "interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html", [
      [ "Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository", "class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html", null ]
    ] ],
    [ "Conquer.Server.Logic.CategoryLogic.ICategoryLogic", "interface_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_i_category_logic.html", [
      [ "Conquer.Server.Logic.CategoryLogic.CategoryLogic", "class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html", null ]
    ] ],
    [ "IComponentConnector", null, [
      [ "Conquer.Game.CreateNewRoomWindow", "class_conquer_1_1_game_1_1_create_new_room_window.html", null ],
      [ "Conquer.Game.CreateNewRoomWindow", "class_conquer_1_1_game_1_1_create_new_room_window.html", null ],
      [ "Conquer.Game.CreateNewRoomWindow", "class_conquer_1_1_game_1_1_create_new_room_window.html", null ],
      [ "Conquer.Game.GameLobbyWindow", "class_conquer_1_1_game_1_1_game_lobby_window.html", null ],
      [ "Conquer.Game.GameLobbyWindow", "class_conquer_1_1_game_1_1_game_lobby_window.html", null ],
      [ "Conquer.Game.GameLobbyWindow", "class_conquer_1_1_game_1_1_game_lobby_window.html", null ],
      [ "Conquer.Game.LoginPromptWindow", "class_conquer_1_1_game_1_1_login_prompt_window.html", null ],
      [ "Conquer.Game.LoginPromptWindow", "class_conquer_1_1_game_1_1_login_prompt_window.html", null ],
      [ "Conquer.Game.MainMenuWindow", "class_conquer_1_1_game_1_1_main_menu_window.html", null ],
      [ "Conquer.Game.MainMenuWindow", "class_conquer_1_1_game_1_1_main_menu_window.html", null ],
      [ "Conquer.Game.MainMenuWindow", "class_conquer_1_1_game_1_1_main_menu_window.html", null ],
      [ "Conquer.Game.MainWindow", "class_conquer_1_1_game_1_1_main_window.html", null ],
      [ "Conquer.Game.MainWindow", "class_conquer_1_1_game_1_1_main_window.html", null ],
      [ "Conquer.Game.MainWindow", "class_conquer_1_1_game_1_1_main_window.html", null ],
      [ "Conquer.Game.QuestionWindow", "class_conquer_1_1_game_1_1_question_window.html", null ],
      [ "Conquer.Game.QuestionWindow", "class_conquer_1_1_game_1_1_question_window.html", null ],
      [ "Conquer.Game.QuestionWindow", "class_conquer_1_1_game_1_1_question_window.html", null ]
    ] ],
    [ "Conquer.Logic.Logic.MainMenuLogic.ICreateNewRoomLogic", "interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_create_new_room_logic.html", [
      [ "Conquer.Logic.Logic.MainMenuLogic.CreateNewRoomLogic", "class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_create_new_room_logic.html", null ]
    ] ],
    [ "ICustomization", null, [
      [ "Conquer.Server.Test.TestUtils.ApiControllerCustomization", "class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_api_controller_customization.html", null ]
    ] ],
    [ "IDisposable", null, [
      [ "Conquer.Client.Test.GameLogicTest.MapLogicTest", "class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html", null ],
      [ "Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest", "class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html", null ],
      [ "Conquer.Server.Test.ControllerTest.GameRoomsControllerTest", "class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html", null ],
      [ "Conquer.Server.Test.LogicTest.GameLogicTest", "class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html", null ],
      [ "Conquer.Server.Test.LogicTest.MainMenuLogicTest", "class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html", null ],
      [ "Conquer.Server.Test.LogicTest.PlayerLogicTest", "class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html", null ]
    ] ],
    [ "Conquer.Logic.Logic.GameLobby.IGameLobbyLogic", "interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html", [
      [ "Conquer.Logic.Logic.GameLobby.GameLobbyLogic", "class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html", null ]
    ] ],
    [ "Conquer.Server.Logic.GameLogic.IGameLogic", "interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html", [
      [ "Conquer.Server.Logic.GameLogic.GameLogic", "class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html", null ]
    ] ],
    [ "Conquer.Logic.Logic.GameLogic.IGameLogic", "interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html", [
      [ "Conquer.Logic.Logic.GameLogic.GameLogic", "class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html", null ]
    ] ],
    [ "Conquer.Server.Logic.MainMenuLogic.IMainMenuLogic", "interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html", [
      [ "Conquer.Server.Logic.MainMenuLogic.MainMenuLogic", "class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html", null ]
    ] ],
    [ "Conquer.Logic.Logic.MainMenuLogic.IMainMenuLogic", "interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html", [
      [ "Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic", "class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html", null ]
    ] ],
    [ "Conquer.Logic.Logic.GameLogic.Map.IMapLogic", "interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html", [
      [ "Conquer.Logic.Logic.GameLogic.Map.MapLogic", "class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html", null ]
    ] ],
    [ "InternalTypeHelper", null, [
      [ "XamlGeneratedNamespace.GeneratedInternalTypeHelper", "class_xaml_generated_namespace_1_1_generated_internal_type_helper.html", null ],
      [ "XamlGeneratedNamespace.GeneratedInternalTypeHelper", "class_xaml_generated_namespace_1_1_generated_internal_type_helper.html", null ],
      [ "XamlGeneratedNamespace.GeneratedInternalTypeHelper", "class_xaml_generated_namespace_1_1_generated_internal_type_helper.html", null ]
    ] ],
    [ "Conquer.Server.Logic.PlayerLogic.IPlayerLogic", "interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html", [
      [ "Conquer.Server.Logic.PlayerLogic.PlayerLogic", "class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html", null ]
    ] ],
    [ "Conquer.Logic.Logic.PlayerLogic.IPlayerLogic", "interface_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_i_player_logic.html", [
      [ "Conquer.Logic.Logic.PlayerLogic.PlayerLogic", "class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html", null ]
    ] ],
    [ "Conquer.Server.Logic.QuestionLogic.IQuestionLogic", "interface_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_i_question_logic.html", [
      [ "Conquer.Server.Logic.QuestionLogic.QuestionLogic", "class_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_question_logic.html", null ]
    ] ],
    [ "Conquer.Server.Repository.IRepository< TEntity >", "interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html", [
      [ "Conquer.Server.Repository.GenericRepository< TEntity >", "class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html", null ]
    ] ],
    [ "Conquer.Server.Repository.IRepository< Category >", "interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html", [
      [ "Conquer.Server.Repository.CategoryRepository.ICategoryRepository", "interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html", [
        [ "Conquer.Server.Repository.CategoryRepository.CategoryRepository", "class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html", null ]
      ] ]
    ] ],
    [ "Conquer.Server.Repository.IRepository< GameRoom >", "interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html", [
      [ "Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository", "interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html", [
        [ "Conquer.Server.Repository.GameRoomRepository.GameRoomRepository", "class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html", null ]
      ] ]
    ] ],
    [ "Conquer.Server.Repository.IRepository< Player >", "interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html", [
      [ "Conquer.Server.Repository.PlayerRepository.IPlayerRepository", "interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html", [
        [ "Conquer.Server.Repository.PlayerRepository.PlayerRepository", "class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html", null ]
      ] ]
    ] ],
    [ "Conquer.Logic.Logic.GameLogic.IRoundCounter", "interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html", [
      [ "Conquer.Logic.Logic.GameLogic.RoundCounter", "class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html", null ]
    ] ],
    [ "Conquer.Logic.Logic.GameLogic.ScoreLogic.IScoreLogic", "interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_i_score_logic.html", [
      [ "Conquer.Logic.Logic.GameLogic.ScoreLogic.ScoreLogic", "class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_score_logic.html", null ]
    ] ],
    [ "Conquer.Logic.ServerHub.IServerHubLogic", "interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html", [
      [ "Conquer.Logic.ServerHub.ServerHubLogic", "class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html", null ]
    ] ],
    [ "IStyleConnector", null, [
      [ "Conquer.Game.QuestionWindow", "class_conquer_1_1_game_1_1_question_window.html", null ]
    ] ],
    [ "IValueConverter", null, [
      [ "Conquer.Game.Converter.DifficultyToColorStringConverter", "class_conquer_1_1_game_1_1_converter_1_1_difficulty_to_color_string_converter.html", null ]
    ] ],
    [ "Conquer.Server.Logic.CollectionExtensions.ListExtension", "class_conquer_1_1_server_1_1_logic_1_1_collection_extensions_1_1_list_extension.html", null ],
    [ "Conquer.Logic.LogicModel.GameBoard.LogicGameField", "class_conquer_1_1_logic_1_1_logic_model_1_1_game_board_1_1_logic_game_field.html", null ],
    [ "Conquer.Logic.LogicModel.GameBoard.LogicOccupyModel", "class_conquer_1_1_logic_1_1_logic_model_1_1_game_board_1_1_logic_occupy_model.html", null ],
    [ "Conquer.Logic.LogicModel.Question.LogicQuestion", "class_conquer_1_1_logic_1_1_logic_model_1_1_question_1_1_logic_question.html", null ],
    [ "Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardSendModel", "class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model.html", [
      [ "Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardReplyModel", "class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_reply_model.html", null ]
    ] ],
    [ "Conquer.Server.Middleware.MaxConcurrentRequestsEnqueuer", "class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html", null ],
    [ "Conquer.Server.Middleware.MaxConcurrentRequestsMiddleware", "class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html", null ],
    [ "ObservableObject", null, [
      [ "Conquer.Database.Model.MainMenuRoomModel", "class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html", null ],
      [ "Conquer.Database.Model.NewRoomModel.QuestionCategoryModel", "class_conquer_1_1_database_1_1_model_1_1_new_room_model_1_1_question_category_model.html", null ],
      [ "Conquer.Database.Model.PlayerModel.Player", "class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html", [
        [ "Conquer.Database.Model.RoundModel.PlayerQuestionModel", "class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html", null ]
      ] ],
      [ "Conquer.Database.Model.RoundModel.ConquerQuestionModel", "class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html", null ]
    ] ],
    [ "Conquer.Server.Database.Database.Player", "class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html", [
      [ "Conquer.Server.Database.RequestModel.PlayerQuestionModel", "class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html", null ]
    ] ],
    [ "Conquer.Database.Model.PlayerModel.PlayerExistModel", "class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_exist_model.html", null ],
    [ "Conquer.Server.Database.ResponseModel.PlayerExistModel", "class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html", null ],
    [ "Conquer.Database.Factory.PlayerFactory", "class_conquer_1_1_database_1_1_factory_1_1_player_factory.html", null ],
    [ "Conquer.Database.Model.RoundModel.PlayerRoundModel", "class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html", null ],
    [ "Conquer.Server.Program", "class_conquer_1_1_server_1_1_program.html", null ],
    [ "Conquer.Logic.LogicModel.Question.QuestionAnswerOption", "class_conquer_1_1_logic_1_1_logic_model_1_1_question_1_1_question_answer_option.html", null ],
    [ "Conquer.Server.Properties.Resources", "class_conquer_1_1_server_1_1_properties_1_1_resources.html", null ],
    [ "Conquer.Game.Properties.Resources", "class_conquer_1_1_game_1_1_properties_1_1_resources.html", null ],
    [ "Conquer.Display.Config.RGBAModel", "class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html", null ],
    [ "Conquer.Server.Startup", "class_conquer_1_1_server_1_1_startup.html", null ],
    [ "Conquer.Server.Test.TestUtils.TestingContext< T >", "class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html", null ],
    [ "Conquer.Server.Test.TestUtils.TestingContext< T >", "class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html", null ],
    [ "Conquer.Server.Test.TestUtils.TestingContext< GameLogic >", "class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html", [
      [ "Conquer.Server.Test.LogicTest.GameLogicTest", "class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html", null ]
    ] ],
    [ "Conquer.Server.Test.TestUtils.TestingContext< GameRoomsController >", "class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html", [
      [ "Conquer.Server.Test.ControllerTest.GameRoomsControllerTest", "class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html", null ]
    ] ],
    [ "Conquer.Server.Test.TestUtils.TestingContext< MainMenuLogic >", "class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html", [
      [ "Conquer.Server.Test.LogicTest.MainMenuLogicTest", "class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html", null ]
    ] ],
    [ "Conquer.Server.Test.TestUtils.TestingContext< MapLogic >", "class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html", [
      [ "Conquer.Client.Test.GameLogicTest.MapLogicTest", "class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html", null ]
    ] ],
    [ "Conquer.Server.Test.TestUtils.TestingContext< PlayerLogic >", "class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html", [
      [ "Conquer.Server.Test.LogicTest.PlayerLogicTest", "class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html", null ]
    ] ],
    [ "Conquer.Server.Test.TestUtils.TestingContext< ScoreLogic >", "class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html", [
      [ "Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest", "class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html", null ]
    ] ],
    [ "Conquer.Server.Test.TestStartup", "class_conquer_1_1_server_1_1_test_1_1_test_startup.html", null ],
    [ "ValidationRule", null, [
      [ "Conquer.Game.Validator.PlayeNameValidatorRule", "class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html", null ]
    ] ],
    [ "ViewModelBase", null, [
      [ "Conquer.Game.ViewModel.CreateNewRoomViewModel", "class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html", null ],
      [ "Conquer.Game.ViewModel.GameLobbyWindowViewModel", "class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html", null ],
      [ "Conquer.Game.ViewModel.LoginPromtWindowViewModel", "class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html", null ],
      [ "Conquer.Game.ViewModel.MainMenuViewModel", "class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html", null ],
      [ "Conquer.Game.ViewModel.QuestionModel", "class_conquer_1_1_game_1_1_view_model_1_1_question_model.html", null ]
    ] ],
    [ "Conquer.Database.Model.WaitingTextModel.WaitingPlayerModel", "class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html", null ],
    [ "Window", null, [
      [ "Conquer.Game.CreateNewRoomWindow", "class_conquer_1_1_game_1_1_create_new_room_window.html", null ],
      [ "Conquer.Game.CreateNewRoomWindow", "class_conquer_1_1_game_1_1_create_new_room_window.html", null ],
      [ "Conquer.Game.CreateNewRoomWindow", "class_conquer_1_1_game_1_1_create_new_room_window.html", null ],
      [ "Conquer.Game.CreateNewRoomWindow", "class_conquer_1_1_game_1_1_create_new_room_window.html", null ],
      [ "Conquer.Game.GameLobbyWindow", "class_conquer_1_1_game_1_1_game_lobby_window.html", null ],
      [ "Conquer.Game.GameLobbyWindow", "class_conquer_1_1_game_1_1_game_lobby_window.html", null ],
      [ "Conquer.Game.GameLobbyWindow", "class_conquer_1_1_game_1_1_game_lobby_window.html", null ],
      [ "Conquer.Game.GameLobbyWindow", "class_conquer_1_1_game_1_1_game_lobby_window.html", null ],
      [ "Conquer.Game.LoginPromptWindow", "class_conquer_1_1_game_1_1_login_prompt_window.html", null ],
      [ "Conquer.Game.LoginPromptWindow", "class_conquer_1_1_game_1_1_login_prompt_window.html", null ],
      [ "Conquer.Game.LoginPromptWindow", "class_conquer_1_1_game_1_1_login_prompt_window.html", null ],
      [ "Conquer.Game.MainMenuWindow", "class_conquer_1_1_game_1_1_main_menu_window.html", null ],
      [ "Conquer.Game.MainMenuWindow", "class_conquer_1_1_game_1_1_main_menu_window.html", null ],
      [ "Conquer.Game.MainMenuWindow", "class_conquer_1_1_game_1_1_main_menu_window.html", null ],
      [ "Conquer.Game.MainMenuWindow", "class_conquer_1_1_game_1_1_main_menu_window.html", null ],
      [ "Conquer.Game.MainWindow", "class_conquer_1_1_game_1_1_main_window.html", null ],
      [ "Conquer.Game.MainWindow", "class_conquer_1_1_game_1_1_main_window.html", null ],
      [ "Conquer.Game.MainWindow", "class_conquer_1_1_game_1_1_main_window.html", null ],
      [ "Conquer.Game.MainWindow", "class_conquer_1_1_game_1_1_main_window.html", null ],
      [ "Conquer.Game.QuestionWindow", "class_conquer_1_1_game_1_1_question_window.html", null ],
      [ "Conquer.Game.QuestionWindow", "class_conquer_1_1_game_1_1_question_window.html", null ],
      [ "Conquer.Game.QuestionWindow", "class_conquer_1_1_game_1_1_question_window.html", null ],
      [ "Conquer.Game.QuestionWindow", "class_conquer_1_1_game_1_1_question_window.html", null ]
    ] ]
];